{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:5266",
    "Orders": "http://localhost:5068",
    "Products": "http://localhost:5212"
  }
}
